<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/profile_view"
        layout="@layout/profile_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        tools:visibility="visible"
        />

    <include
        android:id="@+id/not_auth"
        layout="@layout/not_auth_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        tools:visibility="gone"
        />

</FrameLayout>